{
  "type": "module",
  "scripts": {
    "build:tokens": "tsx scripts/build-tokens.ts",
    "build:dist":   "bash scripts/build-dist.sh",
    "dev":          "npm run build:dist && eleventy --config=site/.eleventy.cjs --input=site --serve --port=3000",
    "pdf":          "tsx generators/pdf.ts",
    "image":        "tsx generators/image.ts",
    "export":       "tsx scripts/export-assets.ts",
    "build:skill":  "bash scripts/build-skill.sh"
  },
  "dependencies": {
    "markdown-it": "^14",
    "nunjucks": "^3.2",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.50",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@types/node": "^22",
    "@types/nunjucks": "^3.2",
    "tsx": "^4.21",
    "typescript": "^5.7"
  }
}
